#
# MAP EC2 Instance metadata to the Node metadata used by Rundeck
#

#
#map ec2 publicIpAddress to rundeck hostname and name
#
hostname.selector=publicIpAddress
name.selector=publicIpAddress



#
# default the username and description
#
username.default=ubuntu
description.default=ec2 node

#architecture
#kernelId
#platform
#name - unique identifier
#hostname - IP address/hostname to connect to the node
#username - SSH username to connect to the node
#description - textual description
#osName - OS name
#osFamily - OS family: unix, windows, cygwin.
#osArch - OS architecture
#osVersion - OS version
#tags - set of labels for organization
#editUrl - URL to edit the definition of this node object
#remoteUrl - URL to edit the definition of this node object using Rundeck-specific integration
